stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
87751008,MSC,"Marseille-St-Charles","",43.30266571044922,5.380406856536865,,,,,,,,
87751750,AUB,"Aubagne","",43.29621887207031,5.566562175750732,,,,,,,,
87751776,CSI,"Cassis","",43.23405838012695,5.5530548095703125,,,,,,,,
87755009,TLN,"Toulon","",43.12836837768555,5.929293155670166,,,,,,,,
87755371,CNS,"Carnoules","",43.29740905761719,6.186253070831299,,,,,,,,
87755447,LAC,"Les Arcs-Draguignan","",43.45552444458008,6.4824981689453125,,,,,,,,
87756056,NE,"Nice-Ville","",43.70455551147461,7.261903762817383,,,,,,,,
87756254,NIA,"Nice-St-Augustin","",43.67072677612305,7.216198921203613,,,,,,,,
87757526,SRV,"St-Raphaël-Valescure","",43.42382049560547,6.769283771514893,,,,,,,,
87757625,CAV,"Cannes","",43.55384063720703,7.019681930541992,,,,,,,,
87757674,ATB,"Antibes","",43.585784912109375,7.119497776031494,,,,,,,,
